import { AnyAction } from "redux"


const initialState = {
    products: [
        {
            id: 0, 
            name: 'БК17.1',
            description: 'Биокорекктор БК 17.1 - устройство небольшого размера, благодаря чему очень удобный и мобильный. Эффективный радиус действия работы - от 1,5 до 2 метров. Заряда БК 17.1 хватает на 4-5 суток, само устройство можно использовать круглосуточно(что рекомендуется, для наилучшего результата). В комплекте идет  устройство + зарядка.',
            characteristics: [
                {point: 'Емкость аккумулятора', value: '1200 mAh.'},
                {point: 'Частота излучения', value: 'гармонический ряд от 4,0 МГц и более.'},
                {point: 'Габариты прибора', value: '5 х 9 х 1,6 см.'},
                {point: 'Вес', value: '60 грамм'},
                {point: 'Гарантия', value: '12 месяцев.'},
            ],
            shortDescription: 'Мобильная версия. С аккумулятором.  Подойдет для личного пользования. Помогает настроить окружающую среду на хорошую энергетику.',
            price: 2500,
            picture: '/products/1.png'
        },
        {
            id: 1, 
            name: 'Биокорректор БК17.2',
            description: 'Стационарная версия БК 17.2, имеет мощнее характеристики по-сравнению с БК 17.1, подойдет для дома, больших помещений и автомобиля. Эффективный радиус устройства - от 3 до 4 метров. Можно использовать круглосуточно. Устройство помогает при ведении переговоров, подписании важных документов и других мероприятий. Также устройство защищает от излучений сотовых сетей 4G и 5G. В комплекте идет  устройство + зарядка.',
            characteristics: [
                {point: 'Частота излучения', value: 'гармонический ряд от 4,0 МГц и более.'},
                {point: 'Габариты прибора', value: '5 х 9 х 1,6 см.'},
                {point: 'Вес', value: '60 грамм'},
                {point: 'Гарантия', value: '12 месяцев.'},
            ],
            shortDescription: 'Мощное устройство. Без аккумулятора.  Подойдет для помещений, офисов, домов.  Подавляет негативную энергию.',
            price: 2000,
            picture: '/products/1.png'
        },
        {
            id: 2, 
            name: 'Биокорректор БК17.3',
            description: 'Подойдет для дома, офиса, автомобиля. Устройство имеет аудио вход, что дает возможность слушать мантры, молитвы и позитивную музыку, слушать совместно с отражающими волнами. Такой способ дает возможность удвоить информацию позитива. После использования БК 17.3 улучшается душевное состояния, рабочие дела и другие проблемы. десь заложен принцип испорченного приёмника, когда мы слышим информацию не целиком, а обрывками. С помощью аудиовхода в приборе БК-17.3 имеется возможность самим модулировать свою информацию, которая будет блокировать обрывки информации, приходящей извне. В комплекте идет  устройство + зарядка.',
            characteristics: [
                {point: 'Частота излучения', value: 'гармонический ряд от 4,0 МГц и более.'},
                {point: 'Габариты прибора', value: '5 х 9 х 1,6 см.'},
                {point: 'Вес', value: '60 грамм'},
            ],
            shortDescription: 'Аудиоустройство. Можно использовать при прослушивании медитаций и молитв. Создает информацию позитива.',
            price: 5000,
            picture: '/products/1.png'
        },
        {
            id: 3, 
            name: 'Биокорректор БК17.4 ',
            description: 'Устройство похожее по характеристикам БК 17.1, но имеет мощнее воздействие в 1,5-2 раза. Эффективный радиус действия работы - от 1,5 до 2 метров. Заряда БК 17.1 хватает на 4-5 суток, само устройство можно использовать круглосуточно(что рекомендуется, для наилучшего результата).  Устройство защищает от излучений сотовых сетей 4G и 5G. В комплекте идет  устройство + зарядка.',
            characteristics: [
                {point: 'Емкость аккумулятора', value: '1200 mAh'},
                {point: 'Частота излучения', value: 'гармонический ряд от 4,0 МГц и более.'},
                {point: 'Габариты прибора', value: '5 х 9 х 1,6 см.'},
                {point: 'Вес', value: '73 грамма'},
            ],
            shortDescription: 'Мобильная версия. С аккумулятором.  Подойдет для личного пользования. Помогает настроить окружающую среду на хорошую энергетику.',
            price: 5000,
            picture: '/products/1.png'
        }
    ]
}

const productsReducer = (state = initialState, action: AnyAction) => {
    switch(action.type){
        default: 
            return {
                ...state
            }
    }
}

export default productsReducer

export type ProductType = {
    id: number,
    name: string
    description: string
    characteristics: Array<CharacteristicsType>
    price: number
    shortDescription: string
    picture: string
}

type CharacteristicsType = {
    point: string
    value: string
}