import { AnyAction } from "redux"


const initialState = {
    questions: [
        {
            id: 0,
            question: 'Какое главное предназначение Биокорректора?',
            answear: ['Биокорректор помогает защитить вас от негативных воздействий, гипнозов, зомбирования, сглаза, порчи, агрессии, некоторых инферальных сущностей и т.д.  Когда человек находиться в полной безопасности, восстанавливается полностью его энергетический баланс, а также уравновешивается внутреннее состояние. Следует отметить, что при взаимодействии с биокорректором, сохраняться гармоничное настроение, быстрее решаются конфликтные ситуации, снижается уровень стресса.'],
        },
        {
            id: 1,
            question: 'Влияет ли Биокорректор на состояние здоровья?',
            answear: ['Однозначно ДА! Все мы слышали о “психосоматике” и все мы знаем, что все болезни от нервов и стресса. При использовании Бк-17, вы почувствуете улучшения вашего физического состояния. Нормализуется ваш сон, вы забудете, что такое головные боли и ваша жизнь наполниться новыми, яркими красками.'],
        },
        {
            id: 2,
            question: 'Не влияет ли Биокорректор на прохождение собственного духовного пути',
            answear: ['Нет не влияет. А наоборот, помогает вам обрести гармонию и изменяет качества характера в лучшую сторону. Человек в взаимодействии с БК-17, притягивает к себе людей с позитивной энергией, начинают улучшаться рабочие дела, более гармонично становиться жизнь.'],
        },
        {
            id: 3,
            question: 'Как действует Биокорректор на чужеродное сознание? Он обнуляет или укрепляет энергетическую оболочку?',
            answear: ['Каждый день мы взаимодействуем со многими людьми, что как негативно так и позитивно влияют на нас и нашу энергетику. Вследствие чего, остаются следы в ауре. У многих людей слабая энергетика, а также имеются «пробои» в ауре, что является открытой дверью для невидимых сущностей, болезней и неприятностей.Человек с "дырами" в ауре ощущает себя подавленным, постоянно усталым, раздраженным.', 'Каждый день мы взаимодействуем со многими людьми, что как негативно так и позитивно влияют на нас и нашу энергетику. Вследствие чего, остаются следы в ауре. У многих людей слабая энергетика, а также имеются «пробои» в ауре, что является открытой дверью для невидимых сущностей, болезней и неприятностей.Человек с "дырами" в ауре ощущает себя подавленным, постоянно усталым, раздраженным.'],
        },
        {
            id: 4,
            question: 'Ретрансляторы, вышки, которые стоят по всей стране. Прибор защищает от них?',
            answear: ['Да! Но стоит обратить внимание, что защищают биокорректоры которые имеют большую мощность. Бк-17, защищает от излучений мобильных сетей от 3G  до 5G.'],
        },
        {
            id: 5,
            question: 'Вызывает ли биокорректор привыкание?',
            answear: ['Нет. Биокорректор, это всего лишь защита от негативного воздействия, которая помогает восстановить энергетический баланс и гармонию. Поэтому он никак не вызывает зависимости.'],
        },
    ]
}

const questionsReducer = (state = initialState, action: AnyAction) => {
    switch(action.type){
        default: 
            return {
                ...state
            }
    }
}

export default questionsReducer


export type QuestionType = {
    id: number
    question: string
    answear: Array<string>
}