import { AnyAction } from "redux"


const initialState = {
    reviews: [
        {
            id: 0,
            author: 'Иван Онисенко',
            city: 'Харьков',
            date: '20.05.2021',
            text: ['Здравствуйте! Имею собственный бизнес, и вот последние пол года дела пошли совсем плохо. Я был в отчаянии и уже думал все продать и забыть, но случайно увидел вашу рекламу(как знак какой-то). Как раз у меня были важные переговоры с партнером, так сказать последняя капля надежды. Решил испытать БК-17.2. Невероятно, но все прошло успешно, нашлись инвесторы, и уже спустя два месяца дела пошли вверх.', 'Благодарю вас, за этот прибор, рекомендую всем к использованию!']
        },
        {
            id: 1,
            author: 'Вера Петренко',
            city: 'Львов',
            date: '08.05.2021',
            text: ['У меня были постоянные головные боли, бессонница, просто сходила с ума. Перепробовала все снотворные, но их эффект был одноразовый. Подруга подарила мне ваш новый Биокорректор с аудиовходом. Сначала просто включила спокойную музыку перед сном, дальше начала пробовать медитации. Уже спустя неделю был замечен результат, мое состояние улучшилось, сны были приятные, очень рада, что у меня есть БК-17!']
        },
        {
            id: 2,
            author: 'Екатерина Степаненко',
            city: 'Харьков',
            date: '05.03.2021',
            text: ['После приобретения прибора осталась очень довольна. Во-первых у меня понизилась раздражительность, повысилась енергия. Я стала намного продуктивней, всегда в хорошем настроении. Могу сказать, что стала замечать больше внимание от мужчин. Ни разу не пожалела о покупке.']
        },
        {
            id: 3,
            author: 'Олег Криницкий',
            city: 'Днепропетровск',
            date: '08.06.2021',
            text: ['Со мной случилось одно ужасное происшествие. Возле банкомата подошла девушка, вроде бы узнать как пройти к магазину, в ходе разговора, уже заподозрил что-то неладное, дальше все как в тумане… Оказалось, что попался на обычную аферистку, которая владеет гипнозом. Отдал все деньги которые снял с карты, дорогие часы… вообщем попал по-крупному. Милиция помогать отказалась. Я был в отчаянии, полнейшая депрессия.', 'Жена нашла ваш Биокорректор, я сначала был категорически против него и не верил, думал ерунда. Но со временем все таки решил попробовать, и в первый же день улучшилось настроение. Спустя неделю отпустил ситуацию и вошел в свой обычный жизненный режим. Очень рад, вашему прибору, теперь со мной таких ситуаций точно не случиться, так как у меня есть надежный защитник!']
        }
    ]
}

const questionsReducer = (state = initialState, action: AnyAction) => {
    switch(action.type){
        default: 
            return {
                ...state
            }
    }
}

export default questionsReducer


export type ReviewType = {
    id: number
    
}