import React from "react"
import Swiper from "react-slick"
import s from '../../../styles/components/pages/Home/Slider.module.scss'
import SliderItem from './SliderItem'

const Slider = () => {
    const slidesInfo = [
        { title: '1 - Что такое Биокорректор?', text: 'БК-17 – это портативный прибор, который глушит и дробит внешнюю негативную информацию на мелкие кусочки. Таким образом, негативный энергоинформационный пласт не влияет на ваш энергетический фон.'},
        { title: '2 - Что такое Биокорректор?', text: 'БК-17 – это портативный прибор, который глушит и дробит внешнюю негативную информацию на мелкие кусочки. Таким образом, негативный энергоинформационный пласт не влияет на ваш энергетический фон.'},
        { title: '3 - Что такое Биокорректор?', text: 'БК-17 – это портативный прибор, который глушит и дробит внешнюю негативную информацию на мелкие кусочки. Таким образом, негативный энергоинформационный пласт не влияет на ваш энергетический фон.'},
        { title: '4 - Что такое Биокорректор?', text: 'БК-17 – это портативный прибор, который глушит и дробит внешнюю негативную информацию на мелкие кусочки. Таким образом, негативный энергоинформационный пласт не влияет на ваш энергетический фон.'},
        { title: '5 - Что такое Биокорректор?', text: 'БК-17 – это портативный прибор, который глушит и дробит внешнюю негативную информацию на мелкие кусочки. Таким образом, негативный энергоинформационный пласт не влияет на ваш энергетический фон.'},
    ]
    const renderSlides = slidesInfo.map(slideInfo => <SliderItem key={slideInfo.title} title={slideInfo.title} desc={slideInfo.text}/>)

    const settings = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        className: 'home-slider'
    }

    return (
        <section className={s.overlay}>
            <Swiper {...settings}>
                { renderSlides }
            </Swiper>
        </section>
    );
}


export default Slider